{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12580\viewh10460\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\sl360\slmult1\ql\qnatural

\f0\fs28 \cf0 \
\
	The file 
\f1\b EDCRGTCcode.m
\f0\b0  must be placed in one of the directories that 
\i Mathematica
\i0  looks at when searching for extra packages (e.g., /Applications/Mathematica/AddOns/AutoLoad). Such directories can be found by evaluating the command 
\b $Path
\b0 .\
\
	Before a calculation the package must be loaded with the command 
\b Get
\b0 :\
<< 
\f1 EDCRGTCcode.m
\f0 \
\
	The notebook 
\b RGTC.nb
\b0  contains detailed instructions and numerous examples. The files 
\f1  
\b OperatorPLT.nb
\b0  and  
\b NPsymbolPLT.nb
\b0  are palettes for entering the functions defined in RGTC and the Newman-Penrose symbols and operators.}